#Handlebars.java
handlebars.enabled: true
handlebars.prefix: classpath:templates/
handlebars.suffix: .hbs
handlebars.cache: false
handlebars.registerMessageHelper: true
handlebars.failOnMissingFile: false
handlebars.prettyPrint: false